.programs-list
    .list-item
        position: relative
        margin-bottom: 7%
        display: block
        .showDescription
            position: absolute
            left: 0
            right: 0
            bottom: -15px
            margin: 0 auto
        .item-content
            padding: 7% 5% 18%
            a
                &:link, &:visited, &:hover, &:active
                    text-decoration: none
        .program-description
            padding: 3%
            border-top: 3px solid #FFF
            background-color: #fff
            font-size: 10px

        .title
            font-size: 1.4em
            margin: 0 0 0.5em
            line-height: 1.4em
            text:
                align: right
                overflow: clip
            overflow: auto
            white-space: normal
            font-weight: 800
            color: $color04

        .seevideo
            display: -webkit-box
            display: -moz-box
            display: -ms-flexbox
            display: flex
            align-items: center
            -webkit-align-items: center
            float: right
            color: $color06

        .seevideo
            i
                font-size: 3.2em
                margin-right: 5%
            .text
                font-size: 0.7em